{
  "name": "rollup-boilerplate",
  "version": "1.0.0",
  "description": "rollup.js config",
  "main": "dist/bundle.min.js",
  "module": "dist/bundle.es.js",
  "jsnext:main": "dist/bundle.es.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liudingyuan/rollup-boilerplate.git"
  },
  "keywords": [],
  "author": "ldy1994@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liudingyuan/rollup-boilerplate/issues"
  },
  "homepage": "https://github.com/liudingyuan/rollup-boilerplate#readme",
  "devDependencies": {}
}
